{
"name": "Digital TV",
"author": "SATELLITE ANDROID TV",
"stations": [
{
"name": "3HD",
"image":"https://cms.dmpcdn.com/livetv/2020/06/23/c93cf2c0-b54f-11ea-8fac-236a281cd6c5_original.png",
"url": "https://cdn6.goprimetime.info/feed/202105171329/ch3hd//index.m3u8",
"referer": "xxx",
"info": "ฟรีทีวี ",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1",
"playInNatPlayer": "true"
},
{
"name": "3HD",
"image":"https://cms.dmpcdn.com/livetv/2020/06/23/c93cf2c0-b54f-11ea-8fac-236a281cd6c5_original.png",
"url": "http://61.19.242.134/feed/202105171329/ch3hd/index.m3u8",
"info": " ฟรีทีวี ",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1",
"playInNatPlayer": "true"
},
{
"name": "NBT HD",
"image":"https://yt3.ggpht.com/ytc/AKedOLTrSY3kS6u2JiT-zfuSHr7brFsAG32kx6kUDPXv=s900-c-k-c0x00ffffff-no-rj",
"url": "https://cdn6.goprimetime.info/feed/202105171329/chnbt/index.m3u8",
"referer": "xxx",
"info": " ฟรีทีวี ",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1",
"playInNatPlayer": "true"
},
{
"name": "NBT HD (สำรอง)",
  "image":"https://yt3.ggpht.com/ytc/AKedOLTrSY3kS6u2JiT-zfuSHr7brFsAG32kx6kUDPXv=s900-c-k-c0x00ffffff-no-rj",
"url": "http://61.19.242.134/feed/202105171329/chnbt/index.m3u8",
"referer": "xxx",
"info": " ฟรีทีวี ",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1",
"playInNatPlayer": "true"
},
{
"name": "THAI PBS",
"image":"https://cms.dmpcdn.com/livetv/2020/07/08/e341b740-c0e5-11ea-90d9-278915d663f4_original.png",
"url": "https://cdn6.goprimetime.info/feed/202105171329/chthaipbs/index.m3u8",
"referer": "xxx",
"info": " ฟรีทีวี ",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1",
"playInNatPlayer": "true"
},
{
"name": "THAI PBS (สำรอง)",
"image":"https://cms.dmpcdn.com/livetv/2020/07/08/e341b740-c0e5-11ea-90d9-278915d663f4_original.png",
"url": "http://61.19.242.134/feed/202105171329/chthaipbs/index.m3u8",
"referer": "xxx",
"info": " ฟรีทีวี ",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1",
"playInNatPlayer": "true"
},
{
"name": "TNN",
"image":"https://upload.wikimedia.org/wikipedia/en/1/1f/TNN24_Logo.png",
"url": "https://cdn6.goprimetime.info/feed/202105171329/chtnn/index.m3u8",
"referer": "xxx",
"info": " ฟรีทีวี ",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1",
"playInNatPlayer": "true"
},
{
"name": "TNN (สำรอง)",
"image":"https://upload.wikimedia.org/wikipedia/en/1/1f/TNN24_Logo.png",
"url": "http://61.19.242.134/feed/202105171329/chtnn/index.m3u8",
"referer": "xxx",
"info": " ฟรีทีวี ",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1",
"playInNatPlayer": "true"
},
{
"name": "NEW18",
"image":"https://www.newtv.co.th/assets/newtv/img/new18logo_new.png",
"url":"https://cdn6.goprimetime.info/feed/202105171329/newtv/index.m3u8",
"referer": "xxx",
"info": " ฟรีทีวี ",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1",
"playInNatPlayer": "true"
},
{
"name": "NEW18 (สำรอง)",
"image":"https://www.newtv.co.th/assets/newtv/img/new18logo_new.png",
"url":"http://61.19.242.134/feed/202105171329/newtv/index.m3u8",
"referer": "xxx",
"info": " ฟรีทีวี ",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1",
"playInNatPlayer": "true"
},
{
"name": "CH5",
"image":"https://overseer.blackboxsys.net/images/png/hd-ch5.png",
"url": "https://cdn6.goprimetime.info/feed/202105171329/ch5hd//index.m3u8",
"referer": "xxx",
"info": " ฟรีทีวี ",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1",
"playInNatPlayer": "true"
},
{
"name": "CH5 (สำรอง)",
"image":"https://overseer.blackboxsys.net/images/png/hd-ch5.png",
"url": "http://61.19.242.134/feed/202105171329/ch5hd/index.m3u8",
"referer": "xxx",
"info": " ฟรีทีวี ",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1",
"playInNatPlayer": "true"
},
{
"name": "Nation",
"image":"https://cms.dmpcdn.com/livetv/2019/01/16/952c9806-c7db-42d0-9647-415a643375b3.png",
"url": "https://cdn6.goprimetime.info/feed/chnation/index.m3u8",
"referer": "xxx",
"info": " ฟรีทีวี ",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1",
"playInNatPlayer": "true"
},
{
"name": "Nation (สำรอง)",
"image":"https://cms.dmpcdn.com/livetv/2019/01/16/952c9806-c7db-42d0-9647-415a643375b3.png",
"url": "http://61.19.242.134/feed/202105171329/chnation/index.m3u8",
"referer": "xxx",
"info": " ฟรีทีวี ",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1",
"playInNatPlayer": "true"
},
{
"name": "Workpoint",
"image":"https://image.bangkokbiznews.com/image/kt/media/image/news/2019/11/12/854341/750x422_854341_1573566062.jpg",
"url": "https://cdn6.goprimetime.info/feed/202105171329/chworkpoint/index.m3u8",
"referer": "xxx",
"info": " ฟรีทีวี ",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1",
"playInNatPlayer": "true"
},
{
"name": "Workpoint (สำรอง)",
"image":"https://image.bangkokbiznews.com/image/kt/media/image/news/2019/11/12/854341/750x422_854341_1573566062.jpg",
"url": "http://61.19.242.134/feed/202105171329/chworkpoint/index.m3u8",
"referer": "xxx",
"info": " ฟรีทีวี ",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1",
"playInNatPlayer": "true"
},
{
"name": "TRUE 4U",
"image":"https://www.true4u.com/images/true4u.jpg",
"url": "https://cdn6.goprimetime.info/feed/202105171329/chtrue4u/index.m3u8",
"referer": "xxx",
"info": " ฟรีทีวี ",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1",
"playInNatPlayer": "true"
},
{
"name": "TRUE 4U (สำรอง)",
"image":"https://www.true4u.com/images/true4u.jpg",
"url": "http://61.19.242.134/feed/202105171329/202105171329/chtrue4u/index.m3u8",
"referer": "xxx",
"info": " ฟรีทีวี ",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1",
"playInNatPlayer": "true"
},
{
"name": "GMM",
"image":"https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/GMM_Grammy_Logo.svg/2560px-GMM_Grammy_Logo.svg.png",
"url": "https://cdn6.goprimetime.info/feed/202105171329/chgmm/index.m3u8",
"referer": "xxx",
"info": " ฟรีทีวี ",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1",
"playInNatPlayer": "true"
},
{
"name": "GMM (สำรอง)",
"image":"https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/GMM_Grammy_Logo.svg/2560px-GMM_Grammy_Logo.svg.png",
"url": "http://61.19.242.134/feed/202105171329/chgmm/index.m3u8",
"referer": "xxx",
"info": " ฟรีทีวี ",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1",
"playInNatPlayer": "true"
},
{
"name": "CH8",
"image":"https://cms.dmpcdn.com/livetv/2019/02/26/ebe998c5-7d25-402b-ab70-46f1ad6dcc4e.png",
"url": "http://61.19.242.134/feed/202105171329/ch8/index.m3u8",
"referer": "xxx",
"info": " ฟรีทีวี ",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1",
"playInNatPlayer": "true"
},
{
"name": "CH8 (สำรอง)",
"image":"https://cms.dmpcdn.com/livetv/2019/02/26/ebe998c5-7d25-402b-ab70-46f1ad6dcc4e.png",
"url": "https://cdn6.goprimetime.info/feed/202105171329/ch8/index.m3u8",
"referer": "xxx",
"info": " ฟรีทีวี",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1",
"playInNatPlayer": "true"
},
{
"name": "MONO 29",
"image":"https://upload.wikimedia.org/wikipedia/commons/d/d5/Mono_29_Logo.png",
"url": "https://cdn6.goprimetime.info/feed/202105171329/chmono29/index.m3u8",
"referer": "xxx",
"info": " ฟรีทีวี",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1",
"playInNatPlayer": "true"
},
{
"name": "MONO 29 (สำรอง)",
"image":"https://upload.wikimedia.org/wikipedia/commons/d/d5/Mono_29_Logo.png",
"url": "http://61.19.242.134/feed/202105171329/chmono29/index.m3u8",
"referer": "xxx",
"info": " ฟรีทีวี",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1",
"playInNatPlayer": "true"
},
{
"name": "MCOT HD",
"image":"https://upload.wikimedia.org/wikipedia/th/5/5e/Channel_9_MCOT_HD_2017.png",
"url": "https://cdn6.goprimetime.info/feed/202105171329/chmcothd/index.m3u8",
"referer": "xxx",
"info": " ฟรีทีวี",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1",
"playInNatPlayer": "true"
},
{
"name": "MCOT HD (สำรอง)",
"image":"https://upload.wikimedia.org/wikipedia/th/5/5e/Channel_9_MCOT_HD_2017.png",
url:"http://61.19.242.134/feed/202105171329/chmcothd/index.m3u8",
"referer": "xxx",
"info": " ฟรีทีวี",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1",
"playInNatPlayer": "true"
},
{
"name": "ONE HD",
"image":"https://cmsimgservices.dmpcdn.com/v1/resize?url=https%3A%2F%2Fcms.dmpcdn.com%2Flivetv%2F2019%2F01%2F16%2F396384be-35dc-4d11-bf04-06c9546ec7bc.png&w=320&h=240",
url:"https://cdn6.goprimetime.info/feed/202105171329/chonehd/index.m3u8",
"referer": "xxx",
"info": " ฟรีทีวี",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1",
"playInNatPlayer": "true"
},
{
"name": "ONE HD (สำรอง)",
"image":"https://cmsimgservices.dmpcdn.com/v1/resize?url=https%3A%2F%2Fcms.dmpcdn.com%2Flivetv%2F2019%2F01%2F16%2F396384be-35dc-4d11-bf04-06c9546ec7bc.png&w=320&h=240",
"url": "http://61.19.242.134/feed/202105171329/chonehd/index.m3u8",
"referer": "xxx",
"info": " ฟรีทีวี",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1",
"playInNatPlayer": "true"
},
{
"name": "TOP NEWS",
"image":"https://yt3.ggpht.com/NEyQMrUSuGN2JgZ5TInTrbAXxCKGiT4ZP6a4jZXAjXCLtjYa6vMbeZScgqsDZ0ZGt_ZI5gDh2ao=s900-c-k-c0x00ffffff-no-rj",
"url": "http://61.19.242.134/feed/202105171329/chtopnews/index.m3u8",
"referer": "xxx",
"info": " ฟรีทีวี",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1",
"playInNatPlayer": "true"
},
{
"name": "TOP NEWS (สำรอง)",
"image":"https://yt3.ggpht.com/NEyQMrUSuGN2JgZ5TInTrbAXxCKGiT4ZP6a4jZXAjXCLtjYa6vMbeZScgqsDZ0ZGt_ZI5gDh2ao=s900-c-k-c0x00ffffff-no-rj",
"url": "https://www.adintrend.tv/hd/ch40?t=live",
"referer": "xxx",
"info": " ฟรีทีวี",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1",
"playInNatPlayer": "true"
},
{
"name": "Thairath HD",
"image":"https://www.thairath.co.th/assets/tv/img/share_tv.jpg",
"url": "https://cdn6.goprimetime.info/feed/202105171329/chthairath/index.m3u8",
"referer": "xxx",
"info": " ฟรีทีวี",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1",
"playInNatPlayer": "true"
},
{
"name": "Thairath HD (สำรอง)",
"image":"https://www.thairath.co.th/assets/tv/img/share_tv.jpg",
url:"http://61.19.242.134/feed/202105171329/chthairath/index.m3u8",
"referer": "xxx",
"info": " ฟรีทีวี",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1",
"playInNatPlayer": "true"
},
{
"name": "Amarin HD",
"image":"https://www.amarintv.com/assets/images/logo.png",
"url": "https://cdn6.goprimetime.info/feed/202105171329/chamarin/index.m3u8",
"referer": "xxx",
"info": " ฟรีทีวี",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1",
"playInNatPlayer": "true"
},
{
"name": "Amarin HD (สำรอง)",
"image":"https://www.amarintv.com/assets/images/logo.png",
"url": "http://61.19.242.134/feed/202105171329/chamarin/index.m3u8",
"referer": "xxx",
"info": " ฟรีทีวี",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1",
"playInNatPlayer": "true"
},
{
"name": "CH 7 HD ",
"image":"https://cdni-cf.ch7.com/i/static/default/ch7hd-default.jpg",
"url": "http://61.19.242.134/feed/202105171329/ch7hd/index.m3u8",
"referer": "xxx",
"info": " ฟรีทีวี",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1",
"playInNatPlayer": "true"
},
{
"name": "CH 7 HD (สำรอง)",
"image":"https://cdni-cf.ch7.com/i/static/default/ch7hd-default.jpg",
"url": "https://cdn6.goprimetime.info/feed/202105171329/ch7hd//index.m3u8",
"referer": "xxx",
"info": " ฟรีทีวี",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1",
"playInNatPlayer": "true"
},
{
"name": "PPTV",
"image":"https://yt3.ggpht.com/ytc/AKedOLRvJcvaRClq8dHk9GWiS9DPPd1O4umr9_iWVjmHoaw=s900-c-k-c0x00ffffff-no-rj",
"url": "https://cdn6.goprimetime.info/feed/202105171329/chpptvhd/index.m3u8",
"referer": "xxx",
"info": " ฟรีทีวี",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1",
"playInNatPlayer": "true"
},
{
"name": "PPTV (สำรอง)",
"image":"https://yt3.ggpht.com/ytc/AKedOLRvJcvaRClq8dHk9GWiS9DPPd1O4umr9_iWVjmHoaw=s900-c-k-c0x00ffffff-no-rj",
"url": "http://61.19.242.134/feed/202105171329/chpptvhd/index.m3u8",
"referer": "xxx",
"info": " ฟรีทีวี",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1",
"playInNatPlayer": "true"
},
{
"name": "ALTV",
"image":"https://www.altv.tv/_nuxt/img/altv4-dark.92802e3.png",
"url": "https://thaipbs-ujxrch.cdn.byteark.com/live/playlist.m3u8",
"referer": "xxx",
"info": " ฟรีทีวี",
"playInNatPlayer": "true"
},
{
"name": "TPTV",
"image":"https://cms.dmpcdn.com/livetv/2020/07/14/68c64410-c5e8-11ea-8513-fb8d321e2c29_320.png",
"url": "https://cdn-edge.i-iptv.com/live3/91b1-ff25-f5ee-c27f-283a/playlist.m3u8",
"referer": "xxx",
"info": " ฟรีทีวี",
"playInNatPlayer": "true"
},
{
"name": "MVTV Voice TV",
"image": "https://upload.wikimedia.org/wikipedia/commons/4/4d/VoiceTV.png",
"url": "https://www.mvtv.co.th/channel/v2h9",
"referer": "https://www.mvtv.co.th/",
"info": " ฟรีทีวี",
"playInNatPlayer": "true"
},
{
"name": "MVTV Series",
"image": "https://www.mvtv.co.th/wp-content/uploads/2021/02/mvmall_serie.png",
"url": "https://www.mvtv.co.th/channel/mvtv-series",
"referer": "https://www.mvtv.co.th/",
"info": " ฟรีทีวี",
"playInNatPlayer": "true"
},
{
"name": "V2H8",
"image": "https://www.mvtv.co.th/wp-content/uploads/2019/01/V2H8-LOGO.png",
"url": "https://www.mvtv.co.th/channel/v2h8",
"referer": "https://www.mvtv.co.th/",
"info": " ฟรีทีวี",
"playInNatPlayer": "true"
},
{
"name": "MVTV FIVE",
"image": "https://www.mvtv.co.th/wp-content/uploads/2020/02/MVTV-FIVE.png",
"url": "https://www.mvtv.co.th/channel/mvtv_home",
"referer": "https://www.mvtv.co.th/",
"info": " ฟรีทีวี",
"playInNatPlayer": "true"
},
{
"name": "TVB Thai",
"image": "https://www.mvtv.co.th/wp-content/uploads/2020/05/TVB-%E0%B9%84%E0%B8%97%E0%B8%A2-logo-08042020.png",
url:"https://mediasv.online/stream_live/235_TVB/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9NC85LzIwMjIgNTo1NzoxOSBQTSZoYXNoX3ZhbHVlPUY4TEd4QlpxVWhRWVAvQ2pUeTdRb0E9PSZ2YWxpZG1pbnV0ZXM9ODY0MDAwMDAmc3RybV9sZW49MTkmaWQ9Y2hfOTk0OTk=",
"info": " ฟรีทีวี",
"playInNatPlayer": "true"
},
{
"name": "Mix Major Channel",
"image": "https://www.mvtv.co.th/wp-content/uploads/2019/01/mix-logo.png",
"url": "https://www.mvtv.co.th/channel/mix-major-channel",
"referer": "https://www.mvtv.co.th/",
"info": " ฟรีทีวี",
"playInNatPlayer": "true"
},
{
"name": "V2H2",
"image": "https://www.mvtv.co.th/wp-content/uploads/2019/06/V2H2-LOGO-PNG.png",
"url": "https://www.mvtv.co.th/channel/v2h2",
"referer": "https://www.mvtv.co.th/",
"info": " ฟรีทีวี",
"playInNatPlayer": "true"
},
{
"name": "สยาม",
"image": "https://www.mvtv.co.th/wp-content/uploads/2020/08/%E0%B8%AA%E0%B8%A2%E0%B8%B2%E0%B8%A1-channel-12.jpg",
"url": "https://www.mvtv.co.th/channel/siamchannel",
"referer": "https://www.mvtv.co.th/",
"info": " ฟรีทีวี",
"playInNatPlayer": "true"
},
{
"name": "ลิโด้",
"image": "https://www.mvtv.co.th/wp-content/uploads/2020/08/%E0%B8%A5%E0%B8%B4%E0%B9%82%E0%B8%94%E0%B9%89-channel-13.jpg",
"url": "https://www.mvtv.co.th/channel/lidochannell",
"referer": "https://www.mvtv.co.th/",
"info": " ฟรีทีวี",
"playInNatPlayer": "true"
},
{
"name": "สกาล่า",
"image": "https://www.mvtv.co.th/wp-content/uploads/2020/08/%E0%B8%AA%E0%B8%81%E0%B8%B2%E0%B8%A5%E0%B9%88%E0%B8%B2-channel-14.jpg",
"url": "https://www.mvtv.co.th/channel/sakalachannel",
"referer": "https://www.mvtv.co.th/",
"info": " ฟรีทีวี",
"playInNatPlayer": "true"
},
{
"name": "ราม่า",
"image": "https://www.mvtv.co.th/wp-content/uploads/2020/08/%E0%B8%A3%E0%B8%B2%E0%B8%A1%E0%B9%88%E0%B8%B2-channel-15.jpg",
"url": "https://www.mvtv.co.th/channel/ramachannel",
"referer": "https://www.mvtv.co.th/",
"info": " ฟรีทีวี",
"playInNatPlayer": "true"
},
{
"name": "Thai Variety",
"image": "https://www.mvtv.co.th/wp-content/uploads/2020/09/thai-variety.jpg",
"url": "https://www.mvtv.co.th/channel/thaivariety",
"referer": "https://www.mvtv.co.th/",
"info": " ฟรีทีวี",
playInNatPlayer": "true"
},
{
"name": "บันเทิงเกิน100",
"image": "https://www.mvtv.co.th/wp-content/uploads/2020/02/logo-%E0%B8%9A%E0%B8%B1%E0%B8%99%E0%B9%80%E0%B8%97%E0%B8%B4%E0%B8%87%E0%B9%80%E0%B8%81%E0%B8%B4%E0%B8%99%E0%B8%A3%E0%B9%89%E0%B8%AD%E0%B8%A2-66-e1580530430749.png",
"url": "https://www.mvtv.co.th/channel/banteng100",
"referer": "https://www.mvtv.co.th/",
"info": " ฟรีทีวี",
"playInNatPlayer": "true"
},
{
"name": "HAPPY TV 69",
"image": "https://www.mvtv.co.th/wp-content/uploads/2019/01/LOVETV65.png",
"url": "https://www.mvtv.co.th/channel/happy-tv",
"referer": "https://www.mvtv.co.th/",
"info": " ฟรีทีวี",
"playInNatPlayer": "true"
},

{
"name": "ไทบ้าน ทีวี",
"image": "https://www.mvtv.co.th/wp-content/uploads/2019/01/Thaibaan83.png",
"url": "https://www.mvtv.co.th/channel/thaiban",
"referer": "https://www.mvtv.co.th/",
"info": " ฟรีทีวี",
"playInNatPlayer": "true"
},
{
"name": "69 TV",
"image": "https://www.mvtv.co.th/wp-content/uploads/2019/01/69.png",
"url": "https://www.mvtv.co.th/channel/%e0%b8%a1%e0%b9%88%e0%b8%a7%e0%b8%99%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%99",
"referer": "https://www.mvtv.co.th/",
"info": " ฟรีทีวี",
"playInNatPlayer": "true"
},
{
"name": "TVD 10",
"image": "https://www.mvtv.co.th/wp-content/uploads/2020/11/TVD10.png",
"url": "https://www.mvtv.co.th/channel/tvd10",
"referer": "https://www.mvtv.co.th/",
"info": " ฟรีทีวี",
"playInNatPlayer": "true"
},
{
"name": "TVD2",
"image": "https://www.mvtv.co.th/wp-content/uploads/2019/01/TVD2.png",
"url": "https://www.mvtv.co.th/channel/55ch",
"referer": "https://www.mvtv.co.th/",
"info": " ฟรีทีวี",
"playInNatPlayer": "true"
},

{
"name": "V2H9",
"image": "https://www.mvtv.co.th/wp-content/uploads/2019/01/v2h9.png",
"url": "https://www.mvtv.co.th/channel/v2h9",
"referer": "https://www.mvtv.co.th/",
"info": " ฟรีทีวี",
"playInNatPlayer": "true"
},
]
}
